REACT_APP_FIREBASE_API_KEY=AIzaSyAj4vqmKyxXIjWd13o2tb_qAhYiSdeAaUY
REACT_APP_FIREBASE_AUTH_DOMAIN=bootcamp-frontend.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bootcamp-frontend.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bootcamp-frontend
REACT_APP_FIREBASE_STORAGE_BUCKET=bootcamp-frontend.appspot.com